<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
       
    > 
    <TextView
        android:id="@+id/textcheckin"
        android:layout_width="wrap_content"
       	android:layout_height="wrap_content"
       	android:text="check in di sini?"
       	android:layout_gravity="center_horizontal"
       	android:background="#0000ff"
       	/>
<LinearLayout
    android:id="@+id/group"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" > 
    
   <Button
       android:id="@+id/bt_checkin"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Check-in" 
       />
   <Button
       android:id="@+id/bt_showmap"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Petakan semua lokasi"
       />
   <Button
       android:id="@+id/bt_delete"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Delete all"
       />
    
</LinearLayout>
<ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        />

</LinearLayout>

